<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2023 Roadmap</title>
<link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<style>
* {
padding: 0%;
margin: 0%;
box-sizing: border-box;
}
body{
text-transform: capitalize;
}

.menu {

width: 100%;
text-align: center;
}

.menu a {
background-color: darkblue;
padding-top: 20px;

margin-top: 5px;
border-radius: 80px;
display: block;
width: 100%;
color: gold;
font-size: 30px;
text-decoration: none;
text-align: center;
justify-content: center;
align-items: center;
word-wrap: break-word;
}



span{
display: none;
}
.menu pre a:hover span{
display: block;
}
li{
background-color: antiquewhite;
color: brown;
display: block;
}
.menusub{
    text-align: left;
    padding: 20px;
    font-size: 30px;
    margin: 20px;
}
h3{
    
    border-radius: 10px;
    font-size: 50px;
    padding: 5px 10px;
    display: inline;
}

@media only screen and (max-width: 620px) {
/* For mobile phones: */
.menu {
width: 100%;
}
}
</style>
</head>
<body>



<div style="overflow:auto">
<div class="menu">

<pre>
<a href="#">Academic (Bangla-Medium)
<span>
<p>
<ul>
<li>Class 1 - SSC / HSC</li>
</ul>
</p>

</span>
</a>

<a href="#">Academic (English - Version)
<span>
<p>
<ul>
<li>Grade 1 - 7 </li>
</ul>
</p>

</span>
</a>

<a href="#">professional - courses
<span>
<p>
<ul>
<pre>
<li>English Spoken & Writing <br> (2 Months)</li>

<li>IELTS (6 Months)</li>

<li>MS Office (1 / 2 Months)
<ul>
<li>MS-Word</li>

<li>MS-Excel</li>

<li>MS-PowerPoint</li>
</ul>
</li>

<li>WebSite Design & Development (6 Months)</li>

<li>graphic Design (4 Months)</li>

<li>DBMS (Future)</li>

<li>Networking (Future)</li>


</pre>
</ul>
</p>

</span>
</a>

<h3>Coaching</h3>

<a href="ssc.pdf" target="_blank" style="background-color: gold; color:black">SSC (Click Me)</a>
<a href="hsc.pdf" target="_blank" style="background-color: gold; color:black" >HSC (Click Me)</a>



</pre>
<div class="menusub">
<pre>
<h5>Important Devices</h5>
<ul>
<pre>
<li>Laptop / Desktop</li>

<li>Projector <br>
 (With Screen & Stand) <br>
        Or <br>
 Smart Board</li>

<li>Router</li>

<li>UPS (For Load-Shedding) </li>
</pre>
</ul>
</pre>
</div>
</div>



</div>

<center><div>© copyright Sobar School.com</div></center>

</body>
</html>

